#file: ./init

// Gamestate bools
bool gameIsRunning = false
bool sessionIsRunning = false
bool timerRunning = false

// Create teams
/team add Green "+16 Hours"
/team modify Green color green

/team add Yellow  "+8 Hours"
/team modify Yellow color yellow

/team add Red "+0 Hours"
/team modify Red color red

/team add Grey "Dead"
/team modify Grey color gray

// Add Values to scoreboard
/scoreboard objectives add Hours dummy
/scoreboard objectives add Minutes dummy
/scoreboard objectives add Seconds dummy

// Add triggers to scoreboard
/scoreboard objectives add Start trigger 
/scoreboard objectives add RollImposter trigger
/scoreboard objectives add EndImposter trigger
/scoreboard objectives add ToggleSession trigger


// Enable triggers for player running init
/scoreboard players enable @s Start
/scoreboard players enable @s RollImposter
/scoreboard players enable @s EndImposter
/scoreboard players enable @s ToggleSession

//Set upper and lower bounds of timer seconds and minutes
/scoreboard players set Min Seconds 0
/scoreboard players set Min Minutes 0

/scoreboard players set Max Seconds 59
/scoreboard players set Max Minutes 59

//Set team color cuttoffs
/scoreboard players set Green Hours 15
/scoreboard players set Yellow Hours 7
/scoreboard players set Red Seconds 1

/scoreboard players set Green2 Hours 16
/scoreboard players set Yellow2 Hours 8

/scoreboard players set Dead Hours 0

//TBD
/scoreboard objectives add Killed playerKillCount
/scoreboard objectives add Died deathCount

/scoreboard objectives add CureImposter trigger

/tag @s add Host

/scoreboard players set @a Hours 24
/scoreboard players set @a Minutes 0
/scoreboard players set @a Seconds 0

/tellraw @s [{"text": "Datapack set up succesfully!","color": "green"}]

if(!'entity @e[tag=mcscriptTags,tag=timerRunning]'){
    /schedule function limitedlifebetter:timer 1s append
    /say starting timer from init
}