
#file: ./main
// here goes your main content
// executes 20 times a second

if('entity @e[tag=mcscriptTags,tag=gameIsRunning] if entity @e[tag=mcscriptTags,tag=sessionIsRunning]'){
    // Check if RollImposter flag was set, if it is, roll
    as(@a){
        if(RollImposter @s == 1){
            /say tried to roll imposter
            run: schedule function limitedlifebetter:imposter/roll/1minute 1t append
            run: tellraw @a[tag=host] [{"text": "Rolling imposter","color": "red"}]
        }
    }
    run: scoreboard players set @a RollImposter 0

    // If Imposter failed flag set
    as(@a){
        if(EndImposter @s == 1){
            run: schedule function limitedlifebetter:imposter/end/failimposter 1t append
            run: tellraw @a [{"text": "The Imposter have been failed...","color": "red"}]
        }
    }
    run: scoreboard players set @a EndImposter 0

    // Check if Imposter got a killed, then cure
    if('entity @a[tag=Imposter,scores={Killed=1}]' && 'entity @a[team=!Red,scores={Died=1}]'){
        run: function limitedlifebetter:imposter/end/cureimposter
    }

    as(@a) {
        if('score @s Died matches 1'){
            run: scoreboard players remove @s Hours 1
            run: title @a[scores={Died=1}] title [{"text": "-1 hour","color": "red"}]
        }
        if('score @s Killed matches 1'){
            run: scoreboard players add @s Minutes 30
            run: title @s[scores={Killed=1}] title [{"text": "+30 minutes","color": "green"}]
        }
    }

    // Clear kill count of each player
    /scoreboard players set @a Killed 0
    /scoreboard players set @a Died 0
}

// Grant trigger permissions to players with host tag
/scoreboard players enable @a[tag=Host] RollImposter
/scoreboard players enable @a[tag=Host] EndImposter
/scoreboard players enable @a[tag=Host] Start
