#file: ./timer

timerRunning = true

if('entity @e[tag=mcscriptTags,tag=gameIsRunning] if entity @e[tag=mcscriptTags,tag=sessionIsRunning]'){
    /execute as @a[team=!Grey] run scoreboard players remove @s Seconds 1

    /execute as @a if score @s Seconds < Min Seconds run scoreboard players remove @s Minutes 1
    /execute as @a if score @s Seconds < Min Seconds run scoreboard players add @s Seconds 60

    /execute as @a if score @s Minutes < Min Minutes run scoreboard players remove @s Hours 1
    /execute as @a if score @s Minutes < Min Minutes run scoreboard players add @s Minutes 60

    /execute as @a if score @s Seconds > Max Seconds run scoreboard players add @s Minutes 1
    /execute as @a if score @s Seconds > Max Seconds run scoreboard players remove @s Seconds 60

    /execute as @a if score @s Minutes > Max Minutes run scoreboard players add @s Hours 1
    /execute as @a if score @s Minutes > Max Minutes run scoreboard players remove @s Minutes 60

    // Change team based on time bracket
    /execute as @a if score @s Seconds > Red Seconds if score @s Hours < Yellow2 Hours run team join Red @s
    /execute as @a if score @s Hours > Yellow Hours if score @s Hours < Green2 Hours run team join Yellow @s
    /execute as @a if score @s Hours > Green Hours run team join Green @s
    /execute as @a if score @s Hours < Dead Hours run team join Grey @s
    /execute as @a if score @s Hours < Dead Hours if entity @s[gamemode=survival] run summon minecraft:lightning_bolt ~ ~25 ~

    /gamemode spectator @a[team=Grey]

    // Player ran out of time
    /execute as @a if score @s Hours matches 0 if score @s Minutes matches 0 if score @s Seconds matches 0 run kill @s
    /execute as @a if score @s Hours matches 0 if score @s Minutes matches 0 if score @s Seconds matches 0 run gamemode spectator @s
    /execute as @a if score @s Hours matches 0 if score @s Minutes matches 0 if score @s Seconds matches 0 run summon minecraft:lightning_bolt ~ ~25 ~
    /execute if entity @a[scores={Hours=0,Minutes=0,Seconds=0}] run tellraw @a ["",{"selector":"@a[scores={Hours=0,Minutes=0,Seconds=0}]","bold":true,"color":"red"},{"text":" has run out of time...","bold":true,"color":"red"}]
}

// Output players time left above their actionbar
/execute as @a[team=Grey] run title @s actionbar [{"text": "0:0:0","color": "gray"}]
/execute as @a[team=Red] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"red"},{"text":":","color":"red"},{"score":{"name":"@s","objective":"Minutes"},"color":"red"},{"text":":","color":"red"},{"score":{"name":"@s","objective":"Seconds"},"color":"red"}]
/execute as @a[team=Yellow] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"yellow"},{"text":":","color":"yellow"},{"score":{"name":"@s","objective":"Minutes"},"color":"yellow"},{"text":":","color":"yellow"},{"score":{"name":"@s","objective":"Seconds"},"color":"yellow"}]
/execute as @a[team=Green] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"green"},{"text":":","color":"green"},{"score":{"name":"@s","objective":"Minutes"},"color":"green"},{"text":":","color":"green"},{"score":{"name":"@s","objective":"Seconds"},"color":"green"}]

// Rewrite output to display if paused. Impossible to do false OR false in one line
if(!'entity @e[tag=mcscriptTags,tag=gameIsRunning]'){
    /execute as @a[team=Grey] run title @s actionbar [{"text": "0:0:0","color": "gray"}]
    /execute as @a[team=Red] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"red"},{"text":":","color":"red"},{"score":{"name":"@s","objective":"Minutes"},"color":"red"},{"text":":","color":"red"},{"score":{"name":"@s","objective":"Seconds"},"color":"red"}, {"text": " (PAUSED GAME)"}]
    /execute as @a[team=Yellow] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"yellow"},{"text":":","color":"yellow"},{"score":{"name":"@s","objective":"Minutes"},"color":"yellow"},{"text":":","color":"yellow"},{"score":{"name":"@s","objective":"Seconds"},"color":"yellow"}, {"text": " (PAUSED GAME)"}]
    /execute as @a[team=Green] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"green"},{"text":":","color":"green"},{"score":{"name":"@s","objective":"Minutes"},"color":"green"},{"text":":","color":"green"},{"score":{"name":"@s","objective":"Seconds"},"color":"green"}, {"text": " (PAUSED GAME)"}]
}
if(!'entity @e[tag=mcscriptTags,tag=sessionIsRunning]'){
    /execute as @a[team=Grey] run title @s actionbar [{"text": "0:0:0","color": "gray"}]
    /execute as @a[team=Red] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"red"},{"text":":","color":"red"},{"score":{"name":"@s","objective":"Minutes"},"color":"red"},{"text":":","color":"red"},{"score":{"name":"@s","objective":"Seconds"},"color":"red"}, {"text": " (PAUSED SESSION)"}]
    /execute as @a[team=Yellow] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"yellow"},{"text":":","color":"yellow"},{"score":{"name":"@s","objective":"Minutes"},"color":"yellow"},{"text":":","color":"yellow"},{"score":{"name":"@s","objective":"Seconds"},"color":"yellow"}, {"text": " (PAUSED SESSION)"}]
    /execute as @a[team=Green] run title @s actionbar ["",{"score":{"name":"@s","objective":"Hours"},"color":"green"},{"text":":","color":"green"},{"score":{"name":"@s","objective":"Minutes"},"color":"green"},{"text":":","color":"green"},{"score":{"name":"@s","objective":"Seconds"},"color":"green"}, {"text": " (PAUSED SESSION)"}]
}

// infinite loop
/schedule function limitedlifebetter:timer 1s append
